<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPDF.Helpers\OpenPDF.Helpers.csproj" />
    <ProjectReference Include="..\OpenPDF.Models\OpenPDF.Models.csproj" />
  </ItemGroup>

</Project>
