<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pdfium.Net.SDK" Version="4.99.2704" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPDF.Core\OpenPDF.Core.csproj" />
    <ProjectReference Include="..\OpenPDF.Helpers\OpenPDF.Helpers.csproj" />
    <ProjectReference Include="..\OpenPDF.Models\OpenPDF.Models.csproj" />
    <ProjectReference Include="..\OpenPDF.Services\OpenPDF.Services.csproj" />
  </ItemGroup>

</Project>
